* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --FONT-PURITAN: "Puritan", sans-serif;
  --FONT-LOBSTER: "Lobster", sans-serif;
  --FONT-POPPINS: "Poppins", sans-serif;

  --BG-PURPLE-HEADER: #747dff59;
  --BG-PURPLE: #747dff;

  --BG-ORANGE: #ffad32;
  --WHITE_900: #fff;
  --WHITE_800: #f9f9f9;

  --GRAY_900: #3c4852;
  --GRAY-800: #767f86;
  --GRAY-700: #b8c0c7;

  --BOX-SHADOW: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

body {
  font-size: 1.6rem;

  button{
    cursor: pointer;
  }
}

.app {
  display: grid;
  grid-template-areas:
    "greets"
    "passeios"
    "destinos"
    "avaliacoes"
    "footer"
    "production";
  height: 100vh;
  width: 100%;
}

.greets {
  grid-area: greets;
  background-image: url("https://s3-alpha-sig.figma.com/img/f6c2/faa4/bd21a5afe631241f3744bf69c6a2923d?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DXTUur~C9mmY6f1U081Sb5~D-ndGYeWhHg0NHvJyn-vG-97EKTRBN6TB4jyFw1VeLjR1uN~I7HlLJN2G~3DfMQqUM4Y1SYrGxcaIeisAKS6Ed-W8l8UpOoUyiKQQBw5-8vQShov8igEg0dydC8go~nog8vU6~cFSlyLijNYFEx-TCjNUlMlgqHcysDJzXxtcPFr2L9TwA8Kj-QDVsJUpw4tvWyKrkFsE7XRBhmA1UcPoxyz66KzUmkUkuh95OXv1fmCqiGE7SPSN0DSvJlj1G9YXvEI~vwtvpKr3j0AQLkmjY6khUZg6Uy78sq89PqjsJt~rYnSJ9rnoZGYegn5S3w__");
  height: 100vh; /* corrigir */
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  button,
  input {
    transition: 0.4s;
    font-family: var(--FONT-POPPINS);
  }

  button:hover {
    transform: scale(calc(0.94));
  }
}

header {
  color: var(--WHITE_900);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--BG-PURPLE-HEADER);

  h1 {
    font-family: var(--FONT-LOBSTER);
    font-weight: 400;
    margin-top: 1rem;
  }

  ul {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;

    li {
      list-style: none;

      a {
        color: var(--WHITE_900);
        text-decoration: none;
        font-family: var(--FONT-POPPINS);
      }

      a:hover {
        color: var(--BG-ORANGE);
      }
    }
  }
}

.greets-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  backdrop-filter: brightness(65%);

  h2 {
    color: var(--WHITE_900);
    font-size: 3rem;
    text-align: center;
    font-family: var(--FONT-POPPINS);
  }

  form {
    width: 100%;
    background-color: var(--BG-PURPLE-HEADER);
    padding: 3rem 2rem;
  }

  .form-wrapper {
    padding-block: 2.5rem;
    border-radius: 0.8rem;
    background-color: var(--WHITE_800);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    input,
    button {
      border-radius: 0.8rem;
      padding: 1rem;
      border: 1px solid var(--GRAY-800);
    }
  }
}

.input-wrapper {
  width: 100%;
  display: flex;
  font-family: var(--FONT-POPPINS);
  flex-direction: column;
  padding-inline: 4rem;

  label {
    color: var(--GRAY-800);
  }
}

.button-wrapper {
  width: 100%;
  margin-top: 1rem;
  padding-inline: 4rem;

  button {
    background-color: var(--BG-ORANGE);
    font-family: var(--FONT-POPPINS);
    font-weight: 700;
    color: var(--WHITE_900);
    width: 100%;
  }
}

main {
  grid-area: passeios;
  width: 100%;
  height: auto;
  background-color: var(--WHITE_900);
  padding: 4rem 5rem;

  h1 {
    font-size: 2.3rem;
    font-family: var(--FONT-LOBSTER);
    color: var(--BG-PURPLE);
  }

  .line {
    margin-block: 1rem;
    height: 0.6rem;
    border-radius: 2.2rem;
    width: 22rem;
    background-color: var(--BG-ORANGE);
  }

  p {
    font-size: 1.8rem;
    font-family: var(--FONT-POPPINS);
    color: var(--GRAY_900);
  }

  button {
    background-color: var(--BG-ORANGE);
    font-family: var(--FONT-POPPINS);
    font-weight: 700;
    color: var(--WHITE_900);
    border: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    transition: 0.4s;
  }

  button:hover {
    transform: scale(calc(0.94));
  }
}

.content{
  display: flex;
  flex-direction: column;
}

aside {
  margin-top: 2rem;
  width: auto;
  height: auto;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  .image-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    img {
      height: 15rem;
      width: 15rem;
      box-shadow: var(--BOX-SHADOW);
      background-color: var(--WHITE_900);
      padding: 0.8rem;
      border-radius: 0.4rem;
      transition: 0.4s;
    }

    img:hover {
      transform: scale(calc(0.94));
    }
  }
}

.destinos {
  height: auto;
  width: 100%;
  padding: 4rem 5rem;
  grid-area: destinos;
  background: linear-gradient(65.68deg, #ffe7c2 -4.19%, #bdacff 104.38%);

  h1 {
    font-family: var(--FONT-LOBSTER);
    color: var(--BG-PURPLE);
    margin-bottom: 2rem;
  }

  .destiny-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-wrapper {
    padding: 1rem;
    width: 30rem;
    background-color: var(--WHITE_900);
    border-radius: 0.5rem;

    img {
      height: 25rem;
      width: 100%;
    }

    .card-text {
      font-family: var(--FONT-POPPINS);
      margin-bottom: 1rem;
      h3 {
        font-size: 2rem;
        font-weight: 800;
        color: var(--GRAY_900);
      }

      span {
        font-size: 1.6rem;
        font-weight: 400;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }

  .card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button{
      background-color: var(--BG-ORANGE);
      border: none;
      border-radius: .5rem;
      color: var(--WHITE_900);
      padding: .8rem;
      text-align: center;
      font-weight: 800;
      transition: .4s;
    }

    button:hover
    {
      scale: calc(.94);
    }
  }
}


.price{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  h3{
    font-family: var(--FONT-POPPINS);
    display: flex;
    font-size: 1.6rem;
    gap: 1rem;
    color: var(--GRAY-800);
    font-weight: 800;
  }

  span{
    font-size: 1.2rem;
    color: var(--GRAY-800);
    font-weight: 400;
    text-decoration: line-through;
  }
}

.cards{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}

.avaliacoes{
  grid-area: avaliacoes;
  height: auto;
  width: 100%;
  padding: 4rem 5rem;
  background-color: var(--WHITE_800);
}

.text-avaliacoes{
  text-align: center;
  margin-bottom: 3rem;
  h1{
    margin-bottom: 1rem;
    font-family: var(--FONT-LOBSTER);
    color: var(--BG-PURPLE);
    font-size: 3.5rem;
  }

  p{
    font-size: 1.8rem;
    font-weight: 400;
    font-family: var(--FONT-POPPINS);
  }
}

  .slider{
    display: flex;
    align-items: center;
    justify-content: space-between;

    button{
      padding: 1rem;
      border-radius: 1rem;
      border: none;
      font-family: var(--FONT-PURITAN);
      font-size: 2rem;
      font-weight: 800;
      background-color: #B8C0C7;
      color: var(--WHITE_900);
    }
  }

  .slider img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    border: 4px solid var(--BG-ORANGE);
  }


  .user{
    gap: 1rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--FONT-POPPINS);
    color: var(--GRAY-800);

    p{
      font-weight: 800;
    }

    span{
      font-weight: 400;
    }
  }

  footer{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    grid-area: footer;
    padding: 4rem 5rem;
    height: auto;
    width: 100%;
    color: var(--GRAY-700);
    background-color: var(--GRAY_900);
  }

  .production{
    grid-area: production;
    background-color: #747dff;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--WHITE_900);
    font-family: var(--FONT-POPPINS);
    font-weight: 500;
  }

  footer .section-1{
    display: flex;
    gap: 2rem;
    flex-direction: column;

    h1{
      font-family: var(--FONT-LOBSTER);
      font-weight: 600;
    }
  }

  .section-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: .8rem;

      a{
        text-decoration: none;
        color: var(--GRAY-700);
      }
    }
    h2{
      font-family: var(--FONT-POPPINS);
      font-size: 2.2rem;
    }
  }

  .section-3{
    
    h3{
      font-size: 2rem;
      font-weight: 600;
      font-family: var(--FONT-POPPINS);
      margin-bottom: 2rem;
    }

    h2{
      font-size: 2rem;
      font-weight: 600;
      font-family: var(--FONT-POPPINS);
      margin-block: 2rem;
      padding-top: 1rem;
      border-top: 1px solid var(--WHITE_900);
    }

   .contact{

    input, button{
      padding: .8rem;
      border-radius: .8rem;
      border: none;
    }
   }

   .footer-input-wrapper{
    display: flex;
    align-items: start; /* correcao */
    width: max-content;
    flex-direction: column;
    
    

    input{
      font-family: var(--FONT-POPPINS);
      box-shadow: var(--BOX-SHADOW);
      outline: none;
    }

    .send{
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    button{
      background-color: var(--BG-ORANGE);
      color: var(--WHITE_900);
      font-family: var(--FONT-POPPINS);
      font-weight: 600;
      cursor: pointer;
      transition: .4s;
    }
    
    button:hover{
      transform: scale(calc(.94));
    }
   }
  }

  .icon-section{
    padding: .8rem;
    display: flex;
    gap: 2rem;
    cursor: pointer;
    font-size: 3rem;
    
    i:hover{
      color: var(--BG-ORANGE);
    }
  }

  .location{
    span{
      font-weight: 800;
    }
  }

  .card-media{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }




  @media screen and (min-width: 768px) {
    
    header{
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 1.4rem 6.8rem;

      h1{
        margin-top: 0;
        font-size: 4rem;
      }

      ul{
        margin-bottom: 0;

        li a{
          font-weight: 700;
          font-size: 2rem;
        }
      }
    }


    .card-media{
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      gap: 4rem;
      
    }

   .content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h1{
      font-size: 3.6rem;
    }

    .line{
      width: 33rem;
      margin-block: 3rem;
    }

    p{
      width: 55rem;
      font-size: 2rem;
    }

    .image-wrapper{
      display: flex;
      align-items: center;
      img{
        height: 30rem;
        width: 30rem;
      }
    }
   }


   .text-content{
    button{
      padding: 1rem 2.4rem;
      font-size: 2rem;
      font-weight: 700;
    }
   }
   
    .form-wrapper {
      flex-direction: row;
   }
    
   footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }

   .destinos{
    .destiny-content{

      text-align: center;
    }

    
   }

   .card{
    width: 100vw;
   }

   .card-media{
    justify-content: space-between;
   }

   .card-wrapper{
    height: 40rem;
    width: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .card-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;

    h3{
      margin-top: 1rem;
    }
   }

   .greets-content{
    .form-wrapper{
      flex-direction: row;
      align-items: center;
      justify-content: center;

      button{
        margin-top: 1rem;
        border: 0;
      }
    }
   }

 #testando{
  height: 22.8rem;
 }
 
}
    

/* 

corrigir: faltando cursor pointer nos buttons
corrigir: button do footer


*/
  